{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node --conditions=react-server --import ./scripts/register-typescript-test-loader.mjs --test app/lib/commercial-config/buyer-decision-architecture.test.mjs && npm run build",
  "functions": {
    "app/api/queues/companion-deep-analysis/route.ts": {
      "maxDuration": 180,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "companion-deep-analysis-v1",
          "retryAfterSeconds": 15,
          "initialDelaySeconds": 0
        }
      ]
    }
  }
}
